# SQLMultiagent

./: AgentRespondedEventArgs.cs  App.xaml  App.xaml.cs  ApprovalTerminationStrategy.cs  AssistantExecuteSqlQuery Function Schema.json  MainWindow.xaml  MainWindow.xaml.cs  SQLMultiAgent.cs  SQLMultiAgentRunner.cs  SQLMultiagent.csproj  SQLMultiagent.sln  SQLServerPlugin.cs  SequentialTerminationStrategy.cs  SideBySideWindow.xaml  SideBySideWindow.xaml.cs
TestSQLMultiagent/: TestMultiAgent.cs  TestSQLMultiagent.csproj  TestSQLServerPlugin.cs  TestSingletonAgent.cs
